{
  "name": "assemble-contrib-navigation",
  "description": "Assemble plugin to automatically generate Bootstrap-style, multi-level side navigation. See the sidenav on assemble.io for a demonstration.",
  "version": "0.0.1",
  "homepage": "https://github.com/assemble/assemble-contrib-navigation",
  "author": {
    "name": "Jon Schlinkert",
    "url": "http://github.com/jonschlinkert/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/assemble-contrib-navigation/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/assemble-contrib-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/assemble-contrib-navigation/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "cheerio": "~0.13.1",
    "verbalize": "0.0.7",
    "template": "~0.1.5"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-repos": "~0.1.2",
    "grunt-verb": "~0.0.4"
  },
  "keywords": [
    "assemble",
    "assembleplugin",
    "blog",
    "post",
    "nav",
    "words",
    "grunt"
  ]
}
